# pkl-maven-plugin

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/sitepark/maven/plugins/pkl/: AbstractFormatMojo.java  ApplyFormatMojo.java  CheckFormatMojo.java  EvalLogger.java  EvalMojo.java  EvalStats.java  FormatLogger.java  Logger.java  OverwriteMojo.java  Stats.java  TestLogger.java  TestMojo.java  TestStats.java
src/main/resources/: spotbugs-exclude-filter.xml
src/test/java/com/sitepark/maven/plugins/pkl/: CapturingLog.java  CheckFormatMojoTest.java  EvalMojoTest.java  OverwriteMojoTest.java  TestMojoTest.java
src/test/resources/pkl/tests/: failingTests.pkl  failingTests.pkl-actual.pcf  failingTests.pkl-expected.pcf  formatted.pkl  multipleOutputFiles.pkl  noOutputFiles.pkl  singleOutputFile.pkl  succeedingTests.pkl  unformatted.pkl  writingTests.pkl  writingTests.pkl-expected.pcf
